Collecting gdown
  Using cached gdown-5.2.0-py3-none-any.whl.metadata (5.8 kB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.14.0-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown)
  Using cached filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: requests[socks] in ./venv/lib/python3.12/site-packages (from gdown) (2.32.5)
Collecting tqdm (from gdown)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Using cached soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from beautifulsoup4) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests[socks]->gdown) (2025.8.3)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown)
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Using cached gdown-5.2.0-py3-none-any.whl (18 kB)
Downloading beautifulsoup4-4.14.0-py3-none-any.whl (106 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.5/106.5 kB 1.1 MB/s eta 0:00:00
Using cached soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached filelock-3.19.1-py3-none-any.whl (15 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Installing collected packages: tqdm, soupsieve, PySocks, filelock, beautifulsoup4, gdown
Successfully installed PySocks-1.7.1 beautifulsoup4-4.14.0 filelock-3.19.1 gdown-5.2.0 soupsieve-2.8 tqdm-4.67.1
